<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title></title>
<head>
<style>
html, body, span{
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

header {
    margin: 0px;
    padding: 0px;
    border-bottom: 0.1px solid black;
    margin: 0px 0px 0px 0px;
}

header span#title {
    margin: 15px 0 15px 15px;
    font-size:2.5em;
    color: black;
}

header span#back {
    display:none;
    font-size:2.5em;
    color: black;
    float: right
}

section {
    margin: 30px 0px 0px 0px;
    overflow-y: auto;
    width: 97%;
}

table {
    width: 95%;
    height: 100%;
    margin-left: 50px;
    text-align: center;
}

table, th, td {
    border: 1px solid #ffffff;
    border-collapse: collapse;
}

tr {
    height: 50px;
}

th {
    background-color: #00A9CC;
    color: azure;
}

tbody tr {
    background-color: #EAEAEA;
    color: #000000;
}

section#svcStat {
    display: none;
    grid-template-columns: repeat(4, 4fr);
    grid-auto-rows: 200px;
    grid-gap: 20px;
}

section #info {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
}

section #info table {
    margin:0;
    padding:0;
}

section #resource {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}

/* for MS계열 브라우저 */
@keyframes blink {
 0% {background-color: red;}
 50% {background-color: #EAEAEA;}
}

/* for Chrome, Safari */
@-webkit-keyframes blink {
 0% {background-color: red;}
 50% {background-color: #EAEAEA;}
}

/* blink CSS 브라우저 별로 각각 애니메이션을 지정해 주어야 동작한다. */
.blinkcss {
 font-weight:bold;
 animation: blink 1s step-end infinite;
 -webkit-animation: blink 1s step-end infinite;
}
</style>
</head>
<body>
    <header>
        <span id="title">전체 서비스 상태표</span>
        <span id="back">뒤로가기</span>
    </header>
    <section id="allSvcStat">
        <table>
            <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="20%">
                <col width="10%">
                <col width="10%">
            </colgroup>
            <thead>
                <tr>
                    <th>서비스명</th>
                    <th>용도</th>
                    <th>아이피</th>
                    <th>포트</th>
                    <th>상태</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </section>
    <section id="svcStat" class="wrapper">
        <div id="info">
            <table>
                <colgroup>
                    <col width="40%">
                    <col width="60%">
                </colgroup>
                <thead>
                    <tr>
                        <th>정보</th>
                        <th>값</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="resource">
            <canvas id="cpu" width="400" height="100%"></canvas>
            <canvas id="mem" width="400" height="100%"></canvas>
            <canvas id="disk" width="400" height="100%"></canvas>
            <canvas id="dbconn" width="400" height="100%"></canvas>
            <canvas id="thread" width="400" height="100%"></canvas>
            <canvas id="jvmmem" width="400" height="100%"></canvas>
        </div>
    </section>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/Chart.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/javascripts/common.js"></script>
    <script src="/javascripts/svcLists.js"></script>
    <script src="/javascripts/allSvcStat.js"></script>
    <script src="/javascripts/svcStat.js"></script>
</body>
</html>